export const JOURNEY_GURU = {
  GENERIC_ROUTE: {
    CONTACT_RECIPIENT: 1,
    CONFIRM_OTP_NUMBER: 2,
    COMPLETED: 3
  },
  BULK_ROUTE: {
    SCAN_ALL_SHIPMENTS_TO_CONFIRM_PICKUP: 1,
    CONTACT_RECIPIENT: 2,
    SCAN_SHIPMENT_TO_CONFIRM_DELIVERY: 3,
    CONFIRM_OTP_NUMBER: 4,
    COMPLETED: 5
  },
  MIX_ROUTE: {
    CONTACT_SENDER: 1,
    SCAN_SHIPMENT_TO_CONFIRM_PICKUP: 2,
    CONTACT_RECIPIENT: 3,
    SCAN_SHIPMENT_TO_CONFIRM_DELIVERY: 4,
    CONFIRM_OTP_NUMBER: 5,
    COMPLETED: 6
  },
  DIRECTED_BULK_ROUTE: {
    ADD_SHIPMENT_TO_ROUTE: 1,
    CONTACT_RECIPIENT: 2,
    SCAN_SHIPMENT_TO_CONFIRM_DELIVERY: 3,
    CONFIRM_OTP_NUMBER: 4,
    COMPLETED: 5
  }
};
