import { StyleSheet, Dimensions, Platform } from 'react-native';
import variables from '../../assets/styles/variables';

export default StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
  },
  headerContainer: {
    height: 72,
    backgroundColor: '#FFF',
    paddingHorizontal: 20,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
  },
  headerBodyContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  headerTitle: {
    height: 40,
    width: 150,
  },
  headerBodyImage: {
    width: 160,
    height: 40,
  },
  headerRightButton: {
    position: 'absolute',
    marginTop: 0,
    marginLeft: 0,
    width: 16,
    height: 16,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#FFF',
    backgroundColor: '#ED174B',
  },
  headerRightCountText: {
    fontSize: 11,
    lineHeight: 14,
    textAlign: 'center',
    textAlignVertical: 'center',
    color: '#FFFFFF',
  },
  headerRightButtonContainer: {
    height: 30,
    width: 32,
    paddingLeft: 2,
  },
  buttonView: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  buttonTop: {
    width: '50%',
    height: 50,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
  },
  buttonSelected: {
    backgroundColor: '#ED174B',
  },
  buttonText: {
    fontFamily: 'dubai-bold',
    fontSize: 14,
    fontWeight: 'bold',
    lineHeight: 24,
    color: '#2E1A46',
  },
  buttonSelectedText: {
    color: 'white',
  },
  map: {
    flex: 6,
    // height: '100%',
    backgroundColor: 'red',
    alignSelf: 'stretch',
    ...StyleSheet.absoluteFillObject,
  },
  mapContainer: {
    flex: 5,
    height: '100%',
    alignSelf: 'stretch',
    backgroundColor: 'purple',
    width: '100%',
    paddingBottom: 50,
  },
  routeOffersButton: {
    elevation: 1,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 22.5,
    backgroundColor: 'white',
    height: 45,
    paddingRight: 20,
    paddingLeft: 20,
    marginBottom: 30,
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  routeOffersButtonText: {
    color: '#2E1A46',
    fontFamily: 'dubai-bold',
    fontSize: 16,
    lineHeight: 27,
    marginLeft: 10,
  },
  actionButton: {
    elevation: 1,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 22.5,
    height: 45,
    flexDirection: 'row',
    flexWrap: 'wrap',
    opacity: 0.85,
    backgroundColor: 'rgba(118,188,33,0.85)',
    marginBottom: 10,
  },
  actionButtonText: {
    color: 'white',
    fontFamily: 'dubai-bold',
    fontSize: 16,
    lineHeight: 27,
    marginLeft: 10,
  },
  underLineStyle: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    marginLeft: 15,
    height: 1,
  },
  rowStyle: {
    flexDirection: 'row',
  },
  sectionContainer: {
    backgroundColor: 'white',
    width: '100%',
    borderRadius: 3,
    shadowOffset: { width: 1, height: 1 },
    shadowColor: '#888',
    shadowOpacity: 1.0,
    marginBottom: 15,
    padding: 15,
  },
  messageContainer: {
    padding: 10,
    position: 'absolute',
    bottom: 0,
    left: 20,
    right: 20,
  },
  separator: {
    marginTop: 10,
    marginBottom: 10,
    borderTopWidth: 1,
    borderColor: '#e6e6e6',
  },
  journeySeparator: {
    marginLeft: 20,
  },
  journeyMessageShipment: {
    color: '#969696',
    fontFamily: 'dubai-regular',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
    textAlign: 'center',
    marginBottom: 5,
  },
  journeyMessage: {
    borderBottomWidth: 1,
    borderBottomColor: '#ccc',
    backgroundColor: 'white',
    padding: 10,
  },
  journeyMessageTitle: {
    color: '#969696',
    fontFamily: 'dubai-regular',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
  },
  journeyMessageExpandContainer: {
    alignItems: 'center',
    marginBottom: -8,
  },
  journeyMessageDescriptionContainer: {
    flexDirection: 'row',
  },
  journeyMessageDescriptionIcon: {
    width: 20,
    justifyContent: 'center',
  },
  journeyGreenCircle: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: variables.colors.limeGreen,
  },
  journeyOrangeCircle: {
    width: 10,
    height: 10,
    borderRadius: 5,
    backgroundColor: variables.colors.orange,
  },
  journeyMessageDescription: {
    color: '#646464',
    fontFamily: 'dubai-regular',
    fontSize: 13,
    fontWeight: '500',
    lineHeight: Platform.OS === 'android' ? 14 : 19,
  },
  journeyMessagePhoneNumber: {
    color: '#2E1A46',
    fontFamily: 'dubai-regular',
    fontSize: 13,
    fontWeight: '500',
    lineHeight: Platform.OS === 'android' ? 14 : 19,
  },
  journeyMessagePhoneView: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 8,
    marginBottom: 8,
  },
  journeyCircleView: {
    flex: 1,
  },
  journeyMessageView: {
    flex: 6,
  },
  journeyMessageCircle: {
    height: 10,
    width: 10,
    borderRadius: 5,
  },
  circlePhone: {
    borderRadius: 18,
    width: 36,
    height: 36,
    backgroundColor: 'rgba(46,26,70,0.1)',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 16,
  },
  textStyle1: {
    fontSize: 12,
    color: '#ccc',
    marginLeft: 10,
    paddingRight: 10,
  },
  paddingTopBottom10: {
    paddingTop: 10,
    paddingBottom: 10,
  },
  mapButton: {
    height: 48,
    width: 48,
    borderRadius: 24,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
    elevation: 1,
  },
  alignItemsCenter: {
    alignItems: 'center',
  },
  justifyContentCenter: {
    justifyContent: 'center',
  },
  flexFullContainer: {
    flex: 1,
  },
  verticalLine: {
    flex: 1,
    backgroundColor: '#ccc',
  },
  verticalLineContainer: {
    position: 'absolute',
    left: 5,
    width: 1,
    top: 25,
    bottom: 0,
  },
  verticalLineContainer1: {
    position: 'absolute',
    left: 15,
    width: 1,
    top: 10,
    bottom: 10,
  },
  scrollViewContentContainerStyle: {
    paddingHorizontal: 20,
    paddingTop: 20,
  },
  shipmentDetailsCardContainer: {
    width: Dimensions.get('window').width - 50,
    borderRadius: 5,
    shadowOffset: {
      width: 1,
      height: 1,
    },
    shadowRadius: 2,
    shadowColor: '#888',
    shadowOpacity: 1.0,
    backgroundColor: '#FFF',
    marginHorizontal: 5,
    flexDirection: 'row',
    paddingVertical: 10,
  },
  activePackageDetailTimeSubContainer: {
    height: 15,
    flexDirection: 'row',
    flex: 1,
  },
  activePackageDetailSubContainerIcon: {
    width: 15,
    height: 15,
  },
  activePackageDetailSubContainerHeaderText: {
    fontSize: 12,
    lineHeight: 15,
    color: '#2F1944',
    fontWeight: '500',
    marginLeft: 5,
    textAlignVertical: 'center',
  },
  mainTextColor: {
    color: '#2F1944',
  },
  grayBackgroundColor: {
    backgroundColor: '#ccc',
  },
  pickupInRouteContainer: {
    position: 'absolute',
    top: 0,
    left: 20,
    right: 20,
    height: 20,
    backgroundColor: '#ED174B',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 3,
  },
  pickupInRouteText: {
    lineHeight: 20,
    fontSize: 11,
    textAlignVertical: 'center',
    color: '#FFF',
    fontWeight: '600',
    marginLeft: 5,
  },
  pickupSarText: {
    color: '#ED174B',
    fontSize: 13,
    fontWeight: '600',
  },
  pickupCostText: {
    color: '#ED174B',
    fontSize: 32,
    fontWeight: '700',
  },
  pickupRightContainer: {
    flex: 2,
    paddingHorizontal: 10,
  },
  pickupRightHeader: {
    fontSize: 14,
    fontWeight: '600',
    color: '#2E1A46',
    lineHeight: 20,
    textAlignVertical: 'center',
    textAlign: 'center',
  },
  pickupLeftAddition: {
    padding: 20,
    borderRightWidth: 1,
    borderRightColor: '#ccc',
  },
  selectedBorderColor: {
    borderWidth: 1,
    borderColor: '#ED174B',
  },
  height20: {
    height: 20,
  },
  height10: {
    height: 10,
  },
  ml5: {
    marginLeft: 5,
  },
  rightAligned: {
    justifyContent: 'center',
    alignItems: 'flex-end',
    marginBottom: 10,
  },
  shipmentDivider: {
    height: 20,
  },
  overviewButton: {
    alignItems: 'center',
    padding: 15,
    marginHorizontal: 20,
    borderRadius: 4,
  },
});
