import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    paddingLeft: 10,
    paddingRight: 10,
  },
  rectangleBox: {
    width: '100%',
    borderRadius: 5,
    borderColor: '#969696',
    borderWidth: 1,
    paddingLeft: 20,
    paddingRight: 20,
  },
  qrBox: {
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 10,
  },
  scanStatusView: {
    marginTop: 16,
    marginBottom: 16,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  scanStatus: {
    paddingLeft: 6,
    color: '#ED174B',
    fontSize: 16,
    fontWeight: '500',
    lineHeight: 16,
    textAlign: 'center',
  },
  entry: {
    width: '100%',
    // paddingLeft: 20,
    // paddingRight: 20,
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: 20,
    paddingBottom: 10,
  },
  entryBorder: {
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
  },
  propertyView: {
    width: '40%',
  },
  propertyText: {
    color: '#969696',
    // fontFamily: 'Dubai',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
  },
  valueView: {
    width: '60%',
  },
  valueText: {
    color: '#646464',
    // fontFamily: 'Dubai',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
  },
  moneyText: {
    color: '#ED174B',
    fontSize: 16,
    fontWeight: 'bold',
    lineHeight: 16,
    // fontFamily: 'Dubai',
  },
  confirmButton: {
    marginTop: 20,
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    borderRadius: 22.5,
    backgroundColor: '#ED174B',
    height: 45,
    marginBottom: 40,
  },
  buttonText: {
    color: '#FFFFFF',
    // fontFamily: 'Dubai',
    fontSize: 16,
    fontWeight: 'bold',
    lineHeight: 27,
  },
});
