import { StyleSheet } from 'react-native';
import variables from '../../assets/styles/variables';

export default StyleSheet.create({
  modalContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    height: '100%',
    margin: 0,
  },
  modalHeaderContainer: {
    height: 72,
    elevation: 0,
    borderBottomWidth: 1,
    borderBottomColor: variables.colors.magenta,
    backgroundColor: variables.colors.magenta,
    flexDirection: 'row',
    alignItems: 'center',
  },
  flexStyle: {
    flex: 1,
  },
  modalCloseIconContainer: {
    width: 25,
    height: 25,
    marginLeft: 20,
    marginRight: 14,
  },
  modalHeaderText: {
    color: 'white',
    fontSize: 24,
    fontFamily: 'dubai-bold',
    fontWeight: 'normal',
    marginLeft: 4,
    flex: 1,
    textAlignVertical: 'center',
  },
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    paddingLeft: 10,
    paddingRight: 10,
  },
  scrollViewBackground: {
    backgroundColor: '#fff',
  },
  box: {
    width: '100%',
  },
  rectangleBox: {
    width: '100%',
    borderRadius: 5,
    borderColor: '#76BC21',
    borderWidth: 1,
    paddingLeft: 20,
    paddingRight: 20,
    marginBottom: 20,
  },
  qrBox: {
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 10,
  },
  scanStatusView: {
    marginTop: 16,
    marginBottom: 16,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  scanStatus: {
    paddingLeft: 6,
    color: '#76BC21',
    fontSize: 16,
    fontWeight: '500',
    lineHeight: 16,
    textAlign: 'center',
  },
  entry: {
    width: '100%',
    // paddingLeft: 20,
    // paddingRight: 20,
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: 20,
    paddingBottom: 10,
  },
  entryBorder: {
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
  },
  propertyView: {
    width: '40%',
  },
  propertyText: {
    color: '#969696',
    // fontFamily: 'Dubai',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
  },
  valueView: {
    width: '60%',
  },
  valueText: {
    color: '#646464',
    // fontFamily: 'Dubai',
    fontSize: 12,
    fontWeight: '500',
    lineHeight: 14,
  },
  moneyText: {
    color: '#ED174B',
    fontSize: 16,
    fontWeight: 'bold',
    lineHeight: 16,
    // fontFamily: 'Dubai',
  },
  optButton: {
    marginTop: 20,
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    borderRadius: 22.5,
    backgroundColor: '#F0F0F0',
    height: 45,
    marginBottom: 40,
    borderColor: '#646464',
    borderWidth: 1,
    paddingLeft: 20,
    paddingRight: 20,
  },
  optButtonText: {
    color: '#646464',
    // fontFamily: 'Dubai',
    fontSize: 14,
    fontWeight: '500',
    lineHeight: 24,
  },
  confirmButton: {
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    borderRadius: 22.5,
    backgroundColor: '#ED174B',
    height: 45,
    marginBottom: 20,
  },
  buttonText: {
    color: '#FFFFFF',
    // fontFamily: 'Dubai',
    fontSize: 16,
    fontWeight: 'bold',
    lineHeight: 27,
  },
  inputComponent: {
    borderWidth: 1,
    borderColor: '#2E1A46',
    borderStyle: 'solid',
    borderRadius: 30,
    height: 60,
    marginBottom: 20,
    width: '100%',
    paddingLeft: 20,
    paddingRight: 20,
    fontSize: 30,
    textAlign: 'center',
  },
});
