import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  mainContainer: {
    flex: 1,
    backgroundColor: '#FFF',
  },
  flexStyle: {
    flex: 1,
  },
  marginLeftStyle: {
    marginLeft: 20,
  },
  container: {
    padding: 20,
  },
  modalContainer: {
    flex: 1,
    backgroundColor: '#FFF',
    borderRadius: 5,
  },
  modalHeaderContainer: {
    height: 45,
    padding: 10,
    alignItems: 'center',
    backgroundColor: '#2F1944',
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
    flexDirection: 'row',
  },
  overviewBtnContainer: {
    margin: 15,
    marginTop: 0,
  },
  overviewBtn: {
    backgroundColor: '#2F1944',
    paddingVertical: 8,
    alignItems: 'center',
    // height: 20,
    borderRadius: 30,
  },
  overviewBtnText: {
    fontSize: 15,
    lineHeight: 25,
    color: '#FFF',
    fontWeight: '600',
  },
  modalHeaderText: {
    fontSize: 15,
    lineHeight: 25,
    color: '#FFF',
    fontWeight: '600',
    flex: 1,
    textAlignVertical: 'center',
  },
  list: {
    flex: 1,
  },
  contentContainer: {
    padding: 10,
  },
  modalBodyContainer: {
    padding: 10,
    flex: 1,
  },
  activePackageDetailContainer: {
    borderRadius: 5,
    backgroundColor: '#FFF',
    marginBottom: 10,
    borderWidth: 1,
    borderColor: '#E6E6E6',
  },
  activePackageDetailTab: {
    backgroundColor: '#8ADFE8',
    height: 30,
    padding: 5,
    paddingLeft: 10,
    alignItems: 'center',
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
    flexDirection: 'row',
  },
  inactivePackageDetailTab: {
    backgroundColor: '#F0F0F0',
    height: 30,
    padding: 5,
    paddingLeft: 10,
    alignItems: 'center',
    flexDirection: 'row',
    marginBottom: 10,
    borderRadius: 5,
  },
  inactivePackageDetailTabText: {
    fontSize: 11,
    lineHeight: 20,
    color: '#2F1944',
    fontWeight: '600',
    flex: 1,
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainer: {
    marginLeft: 15,
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    padding: 10,
    paddingLeft: 0,
    paddingBottom: 20,
  },
  activePackageDetailSubContainerHeader: {
    height: 15,
    flexDirection: 'row',
    marginBottom: 10,
  },
  activePackageDetailSubContainerIcon: {
    width: 15,
    height: 15,
  },
  packageUpDownIcon: {
    width: 20,
    height: 20,
  },
  modalCloseIconContainer: {
    width: 25,
    height: 25,
  },
  modalCloseIcon: {
    width: 25,
    height: 25,
    tintColor: '#FFF',
  },
  activePackageDetailSubContainerHeaderText: {
    fontSize: 12,
    lineHeight: 15,
    color: '#2F1944',
    fontWeight: '500',
    marginLeft: 5,
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainerText: {
    fontSize: 12,
    lineHeight: 15,
    color: '#646464',
    fontWeight: '400',
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainerTextMargin: {
    fontSize: 12,
    lineHeight: 15,
    marginBottom: 10,
    color: '#646464',
    fontWeight: '400',
    textAlignVertical: 'center',
  },
  activePackageDetailTimeSubContainer: {
    height: 15,
    flexDirection: 'row',
    marginBottom: 10,
    marginRight: 10,
  },
  activePackageDetailTimeContainer: {
    marginLeft: 15,
    paddingRight: 10,
    paddingLeft: 0,
    paddingBottom: 10,
    paddingTop: 20,
  },
  horizontalDivider: {
    height: 1,
    backgroundColor: '#E6E6E6',
  },
  orderTotalContainer: {
    paddingVertical: 20,
  },
  orderTotalTitle: {
    color: '#969696',
    fontSize: 14,
    fontFamily: 'dubai-bold',
    textAlign: 'center',
  },
  orderTotalValue: {
    color: '#2E1A46',
    fontSize: 24,
    fontFamily: 'dubai-bold',
    textAlign: 'center',
  },
  orderSmallText: {
    color: '#646464',
    fontSize: 12,
    fontFamily: 'dubai-regular',
    textAlign: 'center',
  },
});
