import { StyleSheet } from 'react-native';
import variables from '../../assets/styles/variables';

export default StyleSheet.create({
  modalContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    height: '100%',
    margin: 0,
  },
  modalHeaderContainer: {
    height: 72,
    elevation: 0,
    borderBottomWidth: 1,
    borderBottomColor: variables.colors.magenta,
    backgroundColor: variables.colors.magenta,
    flexDirection: 'row',
    alignItems: 'center',
  },
  flexStyle: {
    flex: 1,
  },
  modalCloseIconContainer: {
    width: 25,
    height: 25,
    marginLeft: 20,
    marginRight: 14,
  },
  modalHeaderText: {
    color: 'white',
    fontSize: 24,
    fontFamily: 'dubai-bold',
    fontWeight: 'normal',
    marginLeft: 4,
    flex: 1,
    textAlignVertical: 'center',
  },
  container: {
    flex: 1,
    backgroundColor: 'white',
    width: '100%',
    padding: 10,
  },
  marginLeftStyle: {
    marginLeft: 20,
  },
  removeBtnContainer: {
    margin: 15,
    marginTop: 0,
  },
  removeBtn: {
    backgroundColor: variables.colors.redPigment,
    paddingVertical: 8,
    alignItems: 'center',
    borderRadius: 30,
  },
  removeBtnText: {
    fontSize: 15,
    lineHeight: 25,
    color: '#FFF',
    fontWeight: '600',
  },
  list: {
    flex: 1,
  },
  contentContainer: {
    padding: 10,
  },
  activePackageDetailContainer: {
    borderRadius: 5,
    backgroundColor: '#FFF',
    marginBottom: 10,
    borderWidth: 1,
    borderColor: '#E6E6E6',
  },
  activePackageDetailTab: {
    backgroundColor: '#8ADFE8',
    height: 30,
    padding: 5,
    paddingLeft: 10,
    alignItems: 'center',
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
    flexDirection: 'row',
  },
  inactivePackageDetailTab: {
    backgroundColor: '#F0F0F0',
    height: 30,
    padding: 5,
    paddingLeft: 10,
    alignItems: 'center',
    flexDirection: 'row',
    marginBottom: 10,
    borderRadius: 5,
  },
  inactivePackageDetailTabText: {
    fontSize: 11,
    lineHeight: 20,
    color: '#2F1944',
    fontWeight: '600',
    flex: 1,
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainer: {
    marginLeft: 15,
    borderBottomWidth: 1,
    borderBottomColor: '#E6E6E6',
    padding: 10,
    paddingLeft: 0,
    paddingBottom: 20,
  },
  activePackageDetailSubContainerHeader: {
    height: 15,
    flexDirection: 'row',
    marginBottom: 10,
  },
  activePackageDetailSubContainerIcon: {
    width: 15,
    height: 15,
  },
  packageUpDownIcon: {
    width: 20,
    height: 20,
  },
  activePackageDetailSubContainerHeaderText: {
    fontSize: 12,
    lineHeight: 15,
    color: '#2F1944',
    fontWeight: '500',
    marginLeft: 5,
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainerText: {
    fontSize: 12,
    lineHeight: 15,
    color: '#646464',
    fontWeight: '400',
    textAlignVertical: 'center',
  },
  activePackageDetailSubContainerTextMargin: {
    fontSize: 12,
    lineHeight: 15,
    marginBottom: 10,
    color: '#646464',
    fontWeight: '400',
    textAlignVertical: 'center',
  },
  activePackageDetailTimeSubContainer: {
    height: 15,
    flexDirection: 'row',
    marginBottom: 10,
    marginRight: 10,
  },
  activePackageDetailTimeContainer: {
    marginLeft: 15,
    paddingRight: 10,
    paddingLeft: 0,
    paddingBottom: 10,
    paddingTop: 20,
  },
  horizontalDivider: {
    height: 1,
    backgroundColor: '#E6E6E6',
  },
  emptyMessageContainer: {
    flex: 1,
  },
  emptyMessageText: {
    fontSize: 16,
    color: '#646464',
    fontWeight: '400',
    textAlign: 'center',
  },
});
