import { StyleSheet } from 'react-native';
import variables from '../../assets/styles/variables';

export default StyleSheet.create({
  modalContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    height: '100%',
    margin: 0,
  },
  modalHeaderContainer: {
    height: 72,
    elevation: 0,
    borderBottomWidth: 1,
    borderBottomColor: variables.colors.magenta,
    backgroundColor: variables.colors.magenta,
    flexDirection: 'row',
    alignItems: 'center',
  },
  modalCloseIconContainer: {
    width: 25,
    height: 25,
    marginLeft: 20,
    marginRight: 14,
  },
  modalHeaderText: {
    color: 'white',
    fontSize: 24,
    fontFamily: 'dubai-bold',
    fontWeight: 'normal',
    marginLeft: 4,
    flex: 1,
    textAlignVertical: 'center',
  },
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'flex-start',
    flexDirection: 'column',
    backgroundColor: 'white',
    width: '100%',
    padding: 20,
  },
  titleText: {
    fontFamily: 'dubai-bold',
    fontSize: 20,
    color: variables.colors.purple,
  },
  subTitleText: {
    fontFamily: 'dubai-bold',
    fontSize: 16,
    color: variables.colors.gray,
    marginBottom: 20,
  },
  pickerBox: {
    width: '100%',
  },
  issueText: {
    textAlign: 'left',
    fontFamily: 'dubai-regular',
    fontSize: 16,
    height: 24,
    lineHeight: 24,
    fontWeight: '400',
    marginBottom: 5,
    marginLeft: 10,
  },
  confirmButton: {
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    borderRadius: 22.5,
    backgroundColor: '#ED174B',
    height: 45,
    marginTop: 10,
    marginBottom: 20,
  },
  buttonText: {
    color: '#FFFFFF',
    // fontFamily: 'Dubai',
    fontSize: 16,
    fontWeight: 'bold',
    lineHeight: 27,
  },
});
