export const WORKING_HOUR = {
  FROM_01_TO_02: { id: 1, name: "01" },
  FROM_02_TO_03: { id: 2, name: "02" },
  FROM_03_TO_04: { id: 3, name: "03" },
  FROM_04_TO_05: { id: 4, name: "04" },
  FROM_05_TO_06: { id: 5, name: "05" },
  FROM_06_TO_07: { id: 6, name: "06" },
  FROM_07_TO_08: { id: 7, name: "07" },
  FROM_08_TO_09: { id: 8, name: "08" },
  FROM_09_TO_10: { id: 9, name: "09" },
  FROM_10_TO_11: { id: 10, name: "10" },
  FROM_11_TO_12: { id: 11, name: "11" },
  FROM_12_TO_13: { id: 12, name: "12" },
  FROM_13_TO_14: { id: 13, name: "13" },
  FROM_14_TO_15: { id: 14, name: "14" },
  FROM_15_TO_16: { id: 15, name: "15" },
  FROM_16_TO_17: { id: 16, name: "16" },
  FROM_17_TO_18: { id: 17, name: "17" },
  FROM_18_TO_19: { id: 18, name: "18" },
  FROM_19_TO_20: { id: 19, name: "19" },
  FROM_20_TO_21: { id: 20, name: "20" },
  FROM_21_TO_22: { id: 21, name: "21" },
  FROM_22_TO_23: { id: 22, name: "22" },
  FROM_23_TO_00: { id: 23, name: "23" },
  FROM_00_TO_01: { id: 24, name: "00" }
};
