import { PersistedModel } from 'loopback';

declare class Shipment extends PersistedModel {
  id: number;
  trackingId: string;
  senderShipmentId: string;
  senderName: string;
  senderAddress: string;
  senderGeoPoint: { lat: number, lng: number };
  senderPhone: string;
  recipientName: string;
  recipientAddress: string;
  recipientGeoPoint: { lat: number, lng: number };
  recipientPhone: string;
  pickupDatetime: Date;
  deliveryDatetime: Date;
  numberOfPackages: number;
  cashToCollectOnDelivery: number;
  recipientAddressConfirmed: boolean;
  recipientAddressConfirmationDatetime: Date;
  routePickupOrder: number;
  routeDeliveryOrder: number;
  recipientWasContacted: boolean;
  senderWasContacted: boolean;
  wasScannedBeforePickup: boolean;
  wasScannedAfterContactingRecipient: boolean;
  otpNumber: number;
  otpNumberWasConfirmed: boolean;
  otpNumberIsNotMandatory: boolean;
  description: string;
  shouldNotBeAutoAssigned: boolean;
  createdAt: Date;
  updatedAt: Date;
  senderAreaId: number;
  recipientAreaId: number;
  statusId: number;
  routeId: number;
  partnerId: number;
  typeId: number;

  status(): import('./shipment-status').ShipmentStatus;
  events(): import('./shipment-event').ShipmentEvent[];
  route(): import('./route').Route;
  cashInstances(): import('./partner-cash-instance').PartnerCashInstance[];
  partner(): import('./partner').Partner;
  senderArea(): import('./area').Area;
  recipientArea(): import('./area').Area;
  type(): import('./shipment-type').ShipmentType;

  static generateTrackingId(recipientAreaCode: string): Promise<string>;
  static confirmGeolocation(id: number, address: string, latitude: string, longitude: string): Promise<Shipment>;
  static markAsScannedBeforePickup(id: number): Promise<Shipment>;
  static markSenderAsContacted(id: number): Promise<Shipment>;
  static markRecipientAsContacted(id: number): Promise<Shipment>;
  static markAsScannedAfterContactingRecipient(id: number): Promise<Shipment>;
  static confirmOtpNumber(id: number, otpNumber: number): Promise<Shipment>;
  static fetchAllWithStatusCreated(): Promise<Shipment[]>;
  static fetchAllByTypeWithStatusCreated(typeId: number): Promise<Shipment[]>;
  static findNextShipmentForDeliveryInRoute(routeId: number): Promise<Shipment>;
  static addToDirectedBulkRoute(id: number, routeId: number): Promise<Shipment>;
  static removeFromDirectedBulkRoute(id: number, routeId: number): Promise<Shipment>;
}
