import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'space-between',
    flexDirection: 'column',
    // flexWrap: 'wrap',
    backgroundColor: 'white',
  },
  logoDiv: {
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'white',
    height: 200,
  },
  firstInputView: {
    width: '100%',
    paddingLeft: 20,
    paddingRight: 20,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
  },
  secondInputView: {
    width: '100%',
    paddingLeft: 20,
    paddingRight: 20,
    backgroundColor: 'white',
    alignItems: 'center',
    justifyContent: 'center',
  },
  inputComponent: {
    borderWidth: 1,
    borderColor: '#2E1A46',
    borderStyle: 'solid',
    borderRadius: 22.5,
    height: 45,
    marginBottom: 10,
    width: '100%',
    paddingLeft: 16,
    paddingRight: 16,
  },
  loginText: {
    color: 'white',
    fontSize: 16,
    lineHeight: 27,
  },
  createAccountText: {
    textAlign: 'center',
    fontSize: 14,
    lineHeight: 24,
  },
  createAccountButtonText: {
    textAlign: 'center',
    fontSize: 16,
    lineHeight: 27,
    color: 'white',
  },
  loginButton: {
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    borderRadius: 22.5,
    backgroundColor: '#ED174B',
    height: 45,
    marginBottom: 40,
  },
  createAccountButton: {
    backgroundColor: '#2E1A46',
    height: 45,
    borderRadius: 22.5,
    width: '100%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  loginFooter: {
    width: '100%',
  },
  loginFooterImage: {
    width: '100%',
    height: 107,
  },
});
